# Smart-Clinic-System

Downloads/smart-clinic/smart-clinic/: API_REQUESTS.http  README.md  pom.xml
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/: SmartClinicApplication.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  ResourceNotFoundException.java  SecurityConfig.java  UserPrincipal.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/controller/: AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/dto/: AuthResponse.java  DoctorRequest.java  DoctorResponse.java  MedicationRequest.java  MedicationResponse.java  OtpRequest.java  OtpVerifyRequest.java  PatientRequest.java  PatientResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/model/: Doctor.java  Medication.java  Patient.java  Prescription.java  ReminderLog.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  ReminderLogRepository.java
Downloads/smart-clinic/smart-clinic/src/main/java/com/clinic/service/: AuthService.java  DoctorService.java  PatientService.java  PrescriptionService.java  ReminderService.java
