# ═══════════════════════════════════════════════════════════════════
#  Smart Clinic — Sample API Requests
#  Base URL: http://localhost:8080
#  Tool:     curl  |  Postman  |  IntelliJ HTTP Client
# ═══════════════════════════════════════════════════════════════════


# ─── 1. AUTH ────────────────────────────────────────────────────────

### 1a. Send OTP (mock — OTP returned in response for dev convenience)
POST http://localhost:8080/api/auth/send-otp
Content-Type: application/json

{
  "phone": "+919876543210"
}

# Expected 200 response:
# {
#   "message": "OTP sent successfully (mock)",
#   "otp":     "123456"
# }


### 1b. Verify OTP → receive JWT
POST http://localhost:8080/api/auth/verify-otp
Content-Type: application/json

{
  "phone": "+919876543210",
  "otp":   "123456"
}

# Expected 200 response:
# {
#   "token":     "eyJhbGci...",
#   "tokenType": "Bearer",
#   "phone":     "+919876543210"
# }


# ─── 2. PATIENTS ─────────────────────────────────────────────────────

### 2a. Create patient
POST http://localhost:8080/api/patients
Content-Type: application/json

{
  "name":  "Aarav Mehta",
  "phone": "+919876543210"
}

# Expected 201 response:
# { "id": 1, "name": "Aarav Mehta", "phone": "+919876543210" }


### 2b. Get patient by ID
GET http://localhost:8080/api/patients/1


# ─── 3. DOCTORS ──────────────────────────────────────────────────────

### 3a. Create doctor
POST http://localhost:8080/api/doctors
Content-Type: application/json

{
  "name":  "Dr. Priya Sharma",
  "email": "priya.sharma@smartclinic.in"
}

# Expected 201 response:
# { "id": 1, "name": "Dr. Priya Sharma", "email": "priya.sharma@smartclinic.in" }


### 3b. Get doctor by ID
GET http://localhost:8080/api/doctors/1


# ─── 4. PRESCRIPTIONS ────────────────────────────────────────────────

### 4a. Create prescription with medications
###     (requires patientId=1 and doctorId=1 to exist first)
POST http://localhost:8080/api/prescriptions
Content-Type: application/json

{
  "patientId": 1,
  "doctorId":  1,
  "diagnosis": "Acute Pharyngitis",
  "medications": [
    {
      "name":      "Amoxicillin",
      "dosage":    "500mg",
      "frequency": "Twice daily",
      "duration":  "7 days"
    },
    {
      "name":      "Paracetamol",
      "dosage":    "650mg",
      "frequency": "Every 6 hours as needed",
      "duration":  "3 days"
    }
  ]
}

# Expected 201 response:
# {
#   "id":          1,
#   "patientId":   1,
#   "patientName": "Aarav Mehta",
#   "doctorId":    1,
#   "doctorName":  "Dr. Priya Sharma",
#   "diagnosis":   "Acute Pharyngitis",
#   "createdAt":   "2024-06-01T10:30:00",
#   "medications": [
#     { "id": 1, "name": "Amoxicillin",  "dosage": "500mg",  "frequency": "Twice daily",            "duration": "7 days" },
#     { "id": 2, "name": "Paracetamol",  "dosage": "650mg",  "frequency": "Every 6 hours as needed","duration": "3 days" }
#   ]
# }


### 4b. Get all prescriptions for a patient
GET http://localhost:8080/api/prescriptions/patient/1


# ─── 5. H2 CONSOLE (dev only) ────────────────────────────────────────
#
#  URL:      http://localhost:8080/h2-console
#  JDBC URL: jdbc:h2:mem:clinicdb
#  Username: sa
#  Password: (leave blank)
#
# ─────────────────────────────────────────────────────────────────────


# ─── QUICK CURL SEQUENCE ─────────────────────────────────────────────
#
#  # 1. Create patient
#  curl -s -X POST http://localhost:8080/api/patients \
#       -H "Content-Type: application/json" \
#       -d '{"name":"Aarav Mehta","phone":"+919876543210"}' | jq
#
#  # 2. Create doctor
#  curl -s -X POST http://localhost:8080/api/doctors \
#       -H "Content-Type: application/json" \
#       -d '{"name":"Dr. Priya Sharma","email":"priya@clinic.in"}' | jq
#
#  # 3. Create prescription
#  curl -s -X POST http://localhost:8080/api/prescriptions \
#       -H "Content-Type: application/json" \
#       -d '{
#             "patientId":1,"doctorId":1,
#             "diagnosis":"Acute Pharyngitis",
#             "medications":[
#               {"name":"Amoxicillin","dosage":"500mg","frequency":"Twice daily","duration":"7 days"}
#             ]
#           }' | jq
#
#  # 4. Fetch patient prescriptions
#  curl -s http://localhost:8080/api/prescriptions/patient/1 | jq
#
# ─────────────────────────────────────────────────────────────────────
